GITHUB_KEY=xxxxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET=1111111111111xxxxxxxxxxxxxxxxxxxxxx
TWITTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_SECRET=11111111111111111111111111xxxxxxxxxxxxxxxxxxxx
SESSION_SECRET=1232155161611reallyaslongasyoudlike
